FROM node:18-alpine as BUILD_IMAGE

# basic requirements
RUN apk update && apk add yarn curl bash &&\
    rm -rf /var/cache/apk/*

WORKDIR /usr/src

RUN yarn add \
    typeorm@0.3.11 \ 
    ts-node \
    tsconfig-paths@4.1.2 \
    typescript @types/node \
    pg@8.9.0

COPY . .

#########
FROM alpine

WORKDIR /usr/src

RUN apk add --update --no-cache nodejs=18.16.0-r1 yarn &&  rm -rf /var/cache/apk/*

RUN addgroup -g 1001 migrathor && adduser -S -u 1001 -G migrathor migrathor

COPY --chown=migrathor:migrathor --from=BUILD_IMAGE /usr/src/tsconfig.json \
    /usr/src/package.json \
    /usr/src/yarn.lock ./

COPY --chown=migrathor:migrathor --from=BUILD_IMAGE /usr/src/libs ./libs
COPY --chown=migrathor:migrathor --from=BUILD_IMAGE /usr/src/app ./app
COPY --chown=migrathor:migrathor --from=BUILD_IMAGE /usr/src/node_modules ./node_modules

USER migrathor

CMD ["yarn", "migration:up"]