{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 126,
  "lineage": "7cdb9695-a4ac-0ef2-4dba-c301ac8447ac",
  "outputs": {},
  "resources": [
    {
      "module": "module.artifact_registry",
      "mode": "data",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "socio-torcedor-api-terraform",
            "display_name": "Cloud Build Service Account para OPS",
            "email": "socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "id": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "name": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "unique_id": "118178011303904834963"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-04-16T14:34:01.533201Z",
            "description": "Socio Torcedor Docker Images",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/socio-torcedor-api/locations/us-central1/repositories/socio-torcedor",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "socio-torcedor",
            "project": "socio-torcedor-api",
            "remote_repository_config": [],
            "repository_id": "socio-torcedor",
            "timeouts": null,
            "update_time": "2023-04-16T14:34:01.533201Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ci_cd.data.google_service_account.terraform_service_account",
            "module.ci_cd.google_cloudbuild_trigger.cicd_backend_trigger",
            "module.ci_cd.google_storage_bucket.cicd_merge_build_logs",
            "module.ci_cd.google_storage_bucket.cicd_pr_build_logs",
            "module.ci_cd.google_storage_bucket.dev_branch_build_logs",
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_project_iam_member.artifactregistry_admin",
            "module.service_accounts.google_project_iam_member.cloud_build_editor",
            "module.service_accounts.google_project_iam_member.cloudsql_admin",
            "module.service_accounts.google_project_iam_member.logs_writer",
            "module.service_accounts.google_project_iam_member.network_admin",
            "module.service_accounts.google_project_iam_member.run_admin",
            "module.service_accounts.google_project_iam_member.serviceAccount_admin",
            "module.service_accounts.google_project_iam_member.service_account_creator",
            "module.service_accounts.google_project_iam_member.service_usage_admin",
            "module.service_accounts.google_project_iam_member.servicemanagement_admin",
            "module.service_accounts.google_project_iam_member.storage_admin",
            "module.service_accounts.google_project_iam_member.vpcaccess_admin",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dPdW3gA=",
            "id": "projects/socio-torcedor-api/locations/us-central1/repositories/socio-torcedor/roles/artifactregistry.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "repository": "projects/socio-torcedor-api/locations/us-central1/repositories/socio-torcedor",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.artifact_registry.data.google_service_account.terraform_service_account",
            "module.artifact_registry.google_artifact_registry_repository.registry",
            "module.ci_cd.data.google_service_account.terraform_service_account",
            "module.ci_cd.google_cloudbuild_trigger.cicd_backend_trigger",
            "module.ci_cd.google_storage_bucket.cicd_merge_build_logs",
            "module.ci_cd.google_storage_bucket.cicd_pr_build_logs",
            "module.ci_cd.google_storage_bucket.dev_branch_build_logs",
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_project_iam_member.artifactregistry_admin",
            "module.service_accounts.google_project_iam_member.cloud_build_editor",
            "module.service_accounts.google_project_iam_member.cloudsql_admin",
            "module.service_accounts.google_project_iam_member.logs_writer",
            "module.service_accounts.google_project_iam_member.network_admin",
            "module.service_accounts.google_project_iam_member.run_admin",
            "module.service_accounts.google_project_iam_member.serviceAccount_admin",
            "module.service_accounts.google_project_iam_member.service_account_creator",
            "module.service_accounts.google_project_iam_member.service_usage_admin",
            "module.service_accounts.google_project_iam_member.servicemanagement_admin",
            "module.service_accounts.google_project_iam_member.storage_admin",
            "module.service_accounts.google_project_iam_member.vpcaccess_admin",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.ci_cd",
      "mode": "data",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "socio-torcedor-api-terraform",
            "display_name": "Cloud Build Service Account para OPS",
            "email": "socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "id": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "name": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "unique_id": "118178011303904834963"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ci_cd",
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "cicd_backend_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-04-16T14:33:58.049162122Z",
            "description": "",
            "disabled": false,
            "filename": "ci/cloudbuild-backend.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "socio-torcedor-api",
                "owner": "dudubernardino",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/socio-torcedor-api/triggers/85edf4bb-a2ef-4bcd-9287-6eefb0ec53c5",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "socio-torcedor-backend-merge",
            "project": "socio-torcedor-api",
            "pubsub_config": [],
            "service_account": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "85edf4bb-a2ef-4bcd-9287-6eefb0ec53c5",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.ci_cd.data.google_service_account.terraform_service_account",
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_project_iam_member.artifactregistry_admin",
            "module.service_accounts.google_project_iam_member.cloud_build_editor",
            "module.service_accounts.google_project_iam_member.cloudsql_admin",
            "module.service_accounts.google_project_iam_member.logs_writer",
            "module.service_accounts.google_project_iam_member.network_admin",
            "module.service_accounts.google_project_iam_member.run_admin",
            "module.service_accounts.google_project_iam_member.serviceAccount_admin",
            "module.service_accounts.google_project_iam_member.service_account_creator",
            "module.service_accounts.google_project_iam_member.service_usage_admin",
            "module.service_accounts.google_project_iam_member.servicemanagement_admin",
            "module.service_accounts.google_project_iam_member.storage_admin",
            "module.service_accounts.google_project_iam_member.vpcaccess_admin",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.ci_cd",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cicd_merge_build_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "socio-torcedor-api-cicd-merge-build-logs",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "socio-torcedor-api-cicd-merge-build-logs",
            "project": "socio-torcedor-api",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/socio-torcedor-api-cicd-merge-build-logs",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://socio-torcedor-api-cicd-merge-build-logs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_project_iam_member.artifactregistry_admin",
            "module.service_accounts.google_project_iam_member.cloud_build_editor",
            "module.service_accounts.google_project_iam_member.cloudsql_admin",
            "module.service_accounts.google_project_iam_member.logs_writer",
            "module.service_accounts.google_project_iam_member.network_admin",
            "module.service_accounts.google_project_iam_member.run_admin",
            "module.service_accounts.google_project_iam_member.serviceAccount_admin",
            "module.service_accounts.google_project_iam_member.service_account_creator",
            "module.service_accounts.google_project_iam_member.service_usage_admin",
            "module.service_accounts.google_project_iam_member.servicemanagement_admin",
            "module.service_accounts.google_project_iam_member.storage_admin",
            "module.service_accounts.google_project_iam_member.vpcaccess_admin",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.ci_cd",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "cicd_pr_build_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "socio-torcedor-api-cicd-pr-build-logs",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "socio-torcedor-api-cicd-pr-build-logs",
            "project": "socio-torcedor-api",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/socio-torcedor-api-cicd-pr-build-logs",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://socio-torcedor-api-cicd-pr-build-logs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_project_iam_member.artifactregistry_admin",
            "module.service_accounts.google_project_iam_member.cloud_build_editor",
            "module.service_accounts.google_project_iam_member.cloudsql_admin",
            "module.service_accounts.google_project_iam_member.logs_writer",
            "module.service_accounts.google_project_iam_member.network_admin",
            "module.service_accounts.google_project_iam_member.run_admin",
            "module.service_accounts.google_project_iam_member.serviceAccount_admin",
            "module.service_accounts.google_project_iam_member.service_account_creator",
            "module.service_accounts.google_project_iam_member.service_usage_admin",
            "module.service_accounts.google_project_iam_member.servicemanagement_admin",
            "module.service_accounts.google_project_iam_member.storage_admin",
            "module.service_accounts.google_project_iam_member.vpcaccess_admin",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.ci_cd",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dev_branch_build_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "socio-torcedor-api-branch-build-logs",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "socio-torcedor-api-branch-build-logs",
            "project": "socio-torcedor-api",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/socio-torcedor-api-branch-build-logs",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://socio-torcedor-api-branch-build-logs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_project_iam_member.artifactregistry_admin",
            "module.service_accounts.google_project_iam_member.cloud_build_editor",
            "module.service_accounts.google_project_iam_member.cloudsql_admin",
            "module.service_accounts.google_project_iam_member.logs_writer",
            "module.service_accounts.google_project_iam_member.network_admin",
            "module.service_accounts.google_project_iam_member.run_admin",
            "module.service_accounts.google_project_iam_member.serviceAccount_admin",
            "module.service_accounts.google_project_iam_member.service_account_creator",
            "module.service_accounts.google_project_iam_member.service_usage_admin",
            "module.service_accounts.google_project_iam_member.servicemanagement_admin",
            "module.service_accounts.google_project_iam_member.storage_admin",
            "module.service_accounts.google_project_iam_member.vpcaccess_admin",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.project_ops",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "admin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/admin.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "admin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/artifactregistry.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/cloudresourcemanager.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/container.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/iam.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/run.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/secretmanager.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicecontrol.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/servicecontrol.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "servicecontrol.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicemanagement.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/servicemanagement.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "servicemanagement.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/servicenetworking.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/sql-component.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/sqladmin.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/storage.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "socio-torcedor-api/vpcaccess.googleapis.com",
            "project": "socio-torcedor-api",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifactregistry_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/artifactregistry.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/artifactregistry.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_build_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/cloudbuild.builds.editor/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudsql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/cloudsql.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/logging.logWriter/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "network_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/compute.networkAdmin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/run.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "serviceAccount_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/iam.serviceAccountAdmin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/iam.serviceAccountCreator/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/iam.serviceAccountCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_usage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/serviceusage.serviceUsageAdmin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/serviceusage.serviceUsageAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "servicemanagement_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/servicemanagement.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/servicemanagement.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/storage.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vpcaccess_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5dUtYsUY=",
            "id": "socio-torcedor-api/roles/vpcaccess.admin/serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/vpcaccess.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities",
            "module.service_accounts.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "socio-torcedor-api-terraform",
            "description": "",
            "disabled": false,
            "display_name": "Cloud Build Service Account para OPS",
            "email": "socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "id": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "name": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-terraform@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "timeouts": null,
            "unique_id": "118178011303904834963"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.project_ops.data.google_compute_default_service_account.default",
            "module.project_ops.google_project_iam_member.project_service_identity_roles",
            "module.project_ops.google_project_service.project_services",
            "module.project_ops.google_project_service_identity.project_service_identities"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
