{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 22,
  "lineage": "3a011394-e871-48c1-0391-15745b99dd4e",
  "outputs": {
    "service_url": {
      "value": "https://socio-torcedor-api-haleq5au3a-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_bucket",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": null,
            "id": "socio-torcedor-api-postgres",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "socio-torcedor-api-postgres",
            "project": "socio-torcedor-api",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/socio-torcedor-api-postgres",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://socio-torcedor-api-postgres",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_bucket_object_content",
      "name": "postgres_internal_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "socio-torcedor-api-postgres",
            "cache_control": null,
            "content": "10.255.0.3",
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": null,
            "crc32c": null,
            "customer_encryption": null,
            "detect_md5hash": null,
            "event_based_hold": null,
            "id": "socio-torcedor-api-postgres-postgres-internal-ip",
            "kms_key_name": null,
            "md5hash": null,
            "media_link": null,
            "metadata": null,
            "name": "postgres-internal-ip",
            "output_name": null,
            "self_link": null,
            "source": null,
            "storage_class": null,
            "temporary_hold": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_bucket_object_content",
      "name": "vpc_access_connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "socio-torcedor-api-postgres",
            "cache_control": null,
            "content": "postgresvpcaccess",
            "content_disposition": null,
            "content_encoding": null,
            "content_language": null,
            "content_type": null,
            "crc32c": null,
            "customer_encryption": null,
            "detect_md5hash": null,
            "event_based_hold": null,
            "id": "socio-torcedor-api-postgres-vpc-access-connector",
            "kms_key_name": null,
            "md5hash": null,
            "media_link": null,
            "metadata": null,
            "name": "vpc-access-connector",
            "output_name": null,
            "self_link": null,
            "source": null,
            "storage_class": null,
            "temporary_hold": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/socio-torcedor-api/services/socio-torcedor-api",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "37d9da31-cf8b-4d31-a606-28f21cab46fa",
                  "serving.knative.dev/creator": "eduardomoura.moura@gmail.com",
                  "serving.knative.dev/lastModifier": "eduardomoura.moura@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "socio-torcedor-api",
                "resource_version": "AAX5eXnlNsY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1073644615254/services/socio-torcedor-api",
                "uid": "fdbe4694-55eb-4683-9e36-dbe62903cc2f"
              }
            ],
            "name": "socio-torcedor-api",
            "project": "socio-torcedor-api",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "socio-torcedor-api-00002-wgj",
                "latest_ready_revision_name": "socio-torcedor-api-00002-wgj",
                "observed_generation": 2,
                "url": "https://socio-torcedor-api-haleq5au3a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "5",
                      "autoscaling.knative.dev/minScale": "0",
                      "autoscaling.knative.dev/scale-down-delay": "0s",
                      "run.googleapis.com/cpu-throttling": "true",
                      "run.googleapis.com/vpc-access-connector": "postgresvpcaccess",
                      "run.googleapis.com/vpc-access-egress": "all-traffic"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 25,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "POSTGRES_DB",
                            "value": "socio-torcedor-api-db",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_HOST",
                            "value": "10.255.0.3",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_PASSWORD",
                            "value": "admin",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_PORT",
                            "value": "5432",
                            "value_from": []
                          },
                          {
                            "name": "POSTGRES_USER",
                            "value": "admin",
                            "value_from": []
                          },
                          {
                            "name": "SERVICE_NAME",
                            "value": "socio-torcedor-api",
                            "value_from": []
                          },
                          {
                            "name": "SG_TOKEN",
                            "value": "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",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/dudubernardino/iac-api:latest",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_storage_bucket_object_content.postgres_internal_ip",
            "data.google_storage_bucket_object_content.vpc_access_connector",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwX5eWPMLpY=",
            "id": "v1/projects/socio-torcedor-api/locations/us-central1/services/socio-torcedor-api",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "socio-torcedor-api",
            "service": "v1/projects/socio-torcedor-api/locations/us-central1/services/socio-torcedor-api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.iam_policy",
            "data.google_storage_bucket.postgres",
            "data.google_storage_bucket_object_content.postgres_internal_ip",
            "data.google_storage_bucket_object_content.vpc_access_connector",
            "google_cloud_run_service.run_service",
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "backend_cloudrun_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5eTSh/zA=",
            "id": "socio-torcedor-api/roles/run.invoker/serviceAccount:socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "backend_sql_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5eTSh/zA=",
            "id": "socio-torcedor-api/roles/cloudsql.client/serviceAccount:socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "socio-torcedor-api-svc",
            "description": "",
            "disabled": false,
            "display_name": "socio-torcedor-api service account",
            "email": "socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "id": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "member": "serviceAccount:socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "name": "projects/socio-torcedor-api/serviceAccounts/socio-torcedor-api-svc@socio-torcedor-api.iam.gserviceaccount.com",
            "project": "socio-torcedor-api",
            "timeouts": null,
            "unique_id": "114447059463410656581"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
